<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:text="  Big Data Landscape"
        android:textColor="#FFFFFF"
  android:paddingTop="16dp"
    android:paddingBottom="16dp"
        android:textSize="24sp"
        android:textStyle="bold" />

<GridView
    android:id="@+id/gridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="2"
    android:verticalSpacing="8dp"
    android:horizontalSpacing="8dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:padding="8dp"
    android:clipToPadding="false" />

</FrameLayout>
